PORT=8080
NODE_ENV=development
DATABASE_URL=database/dev.db
TEST_DATABASE_URL=database/test.db
JWT_SECRET=f8315bb04b7fa2d774eacbd798026d3a73324bfce92ca690dc0dd3abc8ec5cca
JWT_AUTH_TOKEN_EXPIRATION_TIME=1h